<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Loading some constants -->
  <xacro:include filename="$(find uuv_descriptions)/urdf/common.urdf.xacro"/>
  <!-- Loading file with sensor macros -->
  <!-- <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro"/> -->
  <xacro:include filename="$(find uuv_dave)/urdf/sensor_snippets.xacro"/>

  <!-- Loading the UUV simulator ROS plugin macros -->
  <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro"/>  
  <!-- Loading vehicle's specific macros -->

  <!-- <xacro:include filename="$(find seabotix_alpha_description)/urdf/snippets.xacro"/> -->

  <!--
    Vehicle's parameters (remember to enter the model parameters below)
  -->

  <xacro:property name="namespace" value="seabotix"/>


<!-- Mass copied from RexRov -->
  <xacro:property name="mass" value="18.1"/>
  <!-- Center of gravity -->
  <xacro:property name="cog" value="0 0 0"/>
  <!-- Fluid density -->
  <xacro:property name="rho" value="1028"/>

  <!--
    Visual mesh file for the vehicle, usually in DAE (Collada) format. Be sure to store the
    mesh with the origin of the mesh on the same position of the center of mass, otherwise
    the mesh pose will have to be corrected below in the <visual> block.
    Open the meshes for the RexROV vehicle in Blender to see an example on the mesh placement.
  -->
  <xacro:property name="visual_mesh_file" value="file://$(find seabotix_alpha_description)/meshes/seabotix.dae"/>

  <!-- Collision geometry mesh, usually in STL format (it is recommended to keep
  this geometry as simple as possible to improve the performance the physics engine
  regarding the computation of collision forces) -->
  <xacro:property name="collision_mesh_file" value="file://$(find seabotix_alpha_description)/meshes/seabotix.dae"/>

  <!-- Vehicle macro -->
  <xacro:macro name="seabotix_base" params="namespace *gazebo inertial_reference_frame">

      <!-- Rigid body description of the base link -->
      <!-- <xacro:include filename="$(find seabotix_alpha_description)/urdf/seabotix_base_components.xacro" /> -->

      <link name="${namespace}/base_link">
        <!--
          Be careful to setup the coefficients for the inertial tensor,
          otherwise your model will become unstable on Gazebo
        -->
        <!-- Default inertial values from rexrov, may need to change later -->
        <inertial>
          <mass value="${mass}" />
          <origin xyz="${cog}" rpy="0 0 0"/>
          <inertia ixx="5.1" ixy="0.014" ixz="0.3246" 
                   iyy="7.7" iyz="0.0253" 
                   izz="6.7" />
        </inertial>

        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="${visual_mesh_file}" scale="1 1 1" />
          </geometry>
        </visual>

        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="${collision_mesh_file}" scale="1 1 1" />
          </geometry>
        </collision>
      </link>

    <gazebo reference="${namespace}/base_link">
      <selfCollide>false</selfCollide>
    </gazebo>

    <!-- Set up hydrodynamic plugin given as input parameter -->
    <xacro:insert_block name="gazebo"/>

    <!-- Include the thruster modules -->
    <xacro:include filename="$(find seabotix_alpha_description)/urdf/actuators.xacro"/>

    <!-- Include the sensor modules -->
    <xacro:include filename="$(find seabotix_alpha_description)/urdf/sensors.xacro"/>

  </xacro:macro>

</robot>
